<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7j%i~b{j6e%_T.2v2yYt">mySprite</variable><variable type="KIND_SpriteKind" id="-a0vO$ReRF85QS.z}n_$">Player</variable><variable type="KIND_SpriteKind" id="`=.z;_$},{^fS~+mS]E~">Projectile</variable><variable type="KIND_SpriteKind" id="#j,q~n}AaS0.T]neptr-">Food</variable><variable type="KIND_SpriteKind" id="[u3U(P87x6_w4t?ZH6:L">Enemy</variable></variables><block type="pxt-on-start" id=".K|[u4A!DuPU`%)B*;h#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HHp*v?9:`gy6X6[9,{%S"><field name="VAR" id="7j%i~b{j6e%_T.2v2yYt">mySprite</field><value name="VALUE"><shadow type="math_number" id="#sGqwn@(8wK_+VaB(!%p"><field name="NUM">0</field></shadow><block type="spritescreate" id="4/E^.i2IaN,$3idk$s|g"><value name="img"><shadow type="screen_image_picker" id=":o4(fuyVsS@hHj`xA8!3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 . . 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%S52xzm`7XI*RTZGLv#X"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>